<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HallyuJang | Onspanne KPOP Store</title>
        
    </head>
    <body>
        <div id = "header">
            <h1 id = "shopNameHeader">HallyuJang</h1>
            <nav class="main-nav">
                    <span><a href="#">Home</a></span>
                    <span><a href="#">Categories</a></span>
                    <span><a href="#">Contact Us</a></span>
                    <span><a href="#">About Us</a></span>
                    <span><a href="#">F.A.Q.</a></span>
            </nav>
            <input type="search" name="itemSearch" id="itemSearch">
        </div>

        <div id = "preOrder">
            <h2>Pre-Order Now!</h2>
            <img src="#" alt="1st Item For Pre-Order">
            <img src="#" alt="2st Item For Pre-Order">
            <img src="#" alt="3st Item For Pre-Order">

            <div id = "announcements">
                <!--Put announcements here via javascript-->
            </div>
        </div>
        
        <div id = "newReleases">
            <div class = "newReleasesItem">
                <img src="" alt="">
                <span id = "itemName">ITZY IT'Z ME</span>
                <span id = "currencyType"> PHP</span>
                <span id = "itemValue"> 750</span>
            </div>
            <div class = "newReleasesItem">
                <img src="" alt="">
                <span id = "itemName">ITZY IT'Z ME</span>
                <span id = "currencyType"> PHP</span>
                <span id = "itemValue"> 750</span>
            </div>
            <div class = "newReleasesItem">
                <img src="" alt="">
                <span id = "itemName">ITZY IT'Z ME</span>
                <span id = "currencyType"> PHP</span>
                <span id = "itemValue"> 750</span>
            </div>
            <div class = "newReleasesItem">
                <img src="" alt="">
                <span id = "itemName">ITZY IT'Z ME</span>
                <span id = "currencyType"> PHP</span>
                <span id = "itemValue"> 750</span>
            </div>
            <div class = "newReleasesItem">
                <img src="" alt="">
                <span id = "itemName">ITZY IT'Z ME</span>
                <span id = "currencyType"> PHP</span>
                <span id = "itemValue"> 750</span>
            </div>
        </div>

        <div id = "itemContainer">
            <div class = "shopItem">
                <img src="" alt="">
                <span id = "itemName">ITZY IT'Z ME</span>
                <span id = "currencyType"> PHP</span>
                <span id = "itemValue"> 750</span>
            </div>
        </div>

        <div id = "footer">
            <h1 id = "shopNameFooter">HallyuJang</h1>
        </div>
    </body>
</html>